<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="center.css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Advanced View Positioning example</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container" id="navbar-inner-container">
        <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers 3 Examples</a>
      </div>
    </header>

    <div class="container-fluid">

      <div class="row-fluid">
  <div class="span12 mapcontainer">
    <div id="map" class="map"></div>
    <div class="padding-top"></div>
    <div class="padding-left"></div>
    <div class="padding-right"></div>
    <div class="padding-bottom"></div>
    <div class="center"></div>
  </div>
</div>
<div class="row-fluid">
  <div class="span12">
    <button id="zoomtoswitzerlandbest">Zoom to Switzerland</button> (best fit),<br/>
    <button id="zoomtoswitzerlandconstrained">Zoom to Switzerland</button> (respect resolution constraint).<br/>
    <button id="zoomtoswitzerlandnearest">Zoom to Switzerland</button> (nearest),<br/>
    <button id="zoomtolausanne">Zoom to Lausanne</button> (with min resolution),<br/>
    <button id="centerlausanne">Center on Lausanne</button>
  </div>
</div>


      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Advanced View Positioning example</h4>
          <p id="shortdesc">This example demonstrates how a map&#x27;s view can be adjusted so a geometry or coordinate is positioned at a specific pixel location.</p>
          <div id="docs"><p>This example demonstrates how a map&#39;s view can be adjusted so a geometry or coordinate is positioned at a specific pixel location. The map above has top, right, bottom, and left padding applied inside the viewport. The view&#39;s <code>fit</code> method is used to fit a geometry in the view with the same padding. The view&#39;s <code>centerOn</code> method is used to position a coordinate (Lausanne) at a specific pixel location (the center of the black box). <p>Use <code>Alt</code>+<code>Shift</code>+drag to rotate the map.</p></p>
</div>
          <div id="tags">center, rotation, openstreetmap</div>


        <!--   <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.control.html" title="API documentation for ol.control">ol.control</a></li>,<li><a href="../apidoc/ol.format.GeoJSON.html" title="API documentation for ol.format.GeoJSON">ol.format.GeoJSON</a></li>,<li><a href="../apidoc/ol.geom.Point.html" title="API documentation for ol.geom.Point">ol.geom.Point</a></li>,<li><a href="../apidoc/ol.geom.SimpleGeometry.html" title="API documentation for ol.geom.SimpleGeometry">ol.geom.SimpleGeometry</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.OSM.html" title="API documentation for ol.source.OSM">ol.source.OSM</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Circle.html" title="API documentation for ol.style.Circle">ol.style.Circle</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div> -->

        
        </div>
      </div>

      <div class="row-fluid">
        <hr>
        <form method="POST" target="_blank" action="http://jsfiddle.net/api/post/jquery/1.11.0/">
          <input type="button" class="btn btn-info" id="copy-button" value="Copy example code">
          <input type="submit" class="btn btn-primary" id="jsfiddle-button" value="Create JSFiddle">
         <!--  <textarea class="hidden" name="js">var source = new ol.source.Vector({
  url: &#x27;data/geojson/switzerland.geojson&#x27;,
  format: new ol.format.GeoJSON()
});
var style = new ol.style.Style({
  fill: new ol.style.Fill({
    color: &#x27;rgba(255, 255, 255, 0.6)&#x27;
  }),
  stroke: new ol.style.Stroke({
    color: &#x27;#319FD3&#x27;,
    width: 1
  }),
  image: new ol.style.Circle({
    radius: 5,
    fill: new ol.style.Fill({
      color: &#x27;rgba(255, 255, 255, 0.6)&#x27;
    }),
    stroke: new ol.style.Stroke({
      color: &#x27;#319FD3&#x27;,
      width: 1
    })
  })
});
var vectorLayer = new ol.layer.Vector({
  source: source,
  style: style
});
var view = new ol.View({
  center: [0, 0],
  zoom: 1
});
var map = new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    }),
    vectorLayer
  ],
  target: &#x27;map&#x27;,
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }),
  view: view
});

var zoomtoswitzerlandbest = document.getElementById(&#x27;zoomtoswitzerlandbest&#x27;);
zoomtoswitzerlandbest.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[0];
  var polygon = /** @type {ol.geom.SimpleGeometry} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.fit(
      polygon,
      size,
      {
        padding: [170, 50, 30, 150],
        constrainResolution: false
      }
  );
}, false);

var zoomtoswitzerlandconstrained =
    document.getElementById(&#x27;zoomtoswitzerlandconstrained&#x27;);
zoomtoswitzerlandconstrained.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[0];
  var polygon = /** @type {ol.geom.SimpleGeometry} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.fit(
      polygon,
      size,
      {
        padding: [170, 50, 30, 150]
      }
  );
}, false);

var zoomtoswitzerlandnearest =
    document.getElementById(&#x27;zoomtoswitzerlandnearest&#x27;);
zoomtoswitzerlandnearest.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[0];
  var polygon = /** @type {ol.geom.SimpleGeometry} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.fit(
      polygon,
      size,
      {
        padding: [170, 50, 30, 150],
        nearest: true
      }
  );
}, false);

var zoomtolausanne = document.getElementById(&#x27;zoomtolausanne&#x27;);
zoomtolausanne.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[1];
  var point = /** @type {ol.geom.SimpleGeometry} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.fit(
      point,
      size,
      {
        padding: [170, 50, 30, 150],
        minResolution: 50
      }
  );
}, false);

var centerlausanne = document.getElementById(&#x27;centerlausanne&#x27;);
centerlausanne.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[1];
  var point = /** @type {ol.geom.Point} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.centerOn(
      point.getCoordinates(),
      size,
      [570, 500]
  );
}, false);
</textarea>
          <textarea class="hidden" name="css">.mapcontainer {
  position: relative;
  margin-bottom: 20px;
}
.map {
  width: 1000px;
  height: 600px;
}
div.ol-zoom {
  top: 178px;
  left: 158px;
}
div.ol-attribution {
  bottom: 30px;
  right: 50px;
}
.padding-top {
  position: absolute;
  top: 0;
  left: 0px;
  width: 1000px;
  height: 170px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-left {
  position: absolute;
  top: 170px;
  left: 0;
  width: 150px;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-right {
  position: absolute;
  top: 170px;
  left: 950px;
  width: 50px;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-bottom {
  position: absolute;
  top: 570px;
  left: 0px;
  width: 1000px;
  height: 30px;
  background: rgba(255, 255, 255, 0.5);
}
.center {
  position: absolute;
  border: solid 1px black;
  top: 490px;
  left: 560px;
  width: 20px;
  height: 20px;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div class=&quot;row-fluid&quot;&gt;
  &lt;div class=&quot;span12 mapcontainer&quot;&gt;
    &lt;div id=&quot;map&quot; class=&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;padding-top&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;padding-left&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;padding-right&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;padding-bottom&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;center&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row-fluid&quot;&gt;
  &lt;div class=&quot;span12&quot;&gt;
    &lt;button id=&quot;zoomtoswitzerlandbest&quot;&gt;Zoom to Switzerland&lt;/button&gt; (best fit),&lt;br/&gt;
    &lt;button id=&quot;zoomtoswitzerlandconstrained&quot;&gt;Zoom to Switzerland&lt;/button&gt; (respect resolution constraint).&lt;br/&gt;
    &lt;button id=&quot;zoomtoswitzerlandnearest&quot;&gt;Zoom to Switzerland&lt;/button&gt; (nearest),&lt;br/&gt;
    &lt;button id=&quot;zoomtolausanne&quot;&gt;Zoom to Lausanne&lt;/button&gt; (with min resolution),&lt;br/&gt;
    &lt;button id=&quot;centerlausanne&quot;&gt;Center on Lausanne&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css,https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js,http://openlayers.org/en/3.8.1/css/ol.css,http://openlayers.org/en/3.8.1/build/ol.js">
          <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Advanced View Positioning example&lt;/title&gt;
&lt;script src="https://code.jquery.com/jquery-1.11.2.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"&gt;
&lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="http://openlayers.org/en/3.8.1/css/ol.css" type="text/css"&gt;
&lt;script src="http://openlayers.org/en/3.8.1/build/ol.js"&gt;&lt;/script&gt;

&lt;style&gt;
.mapcontainer {
  position: relative;
  margin-bottom: 20px;
}
.map {
  width: 1000px;
  height: 600px;
}
div.ol-zoom {
  top: 178px;
  left: 158px;
}
div.ol-attribution {
  bottom: 30px;
  right: 50px;
}
.padding-top {
  position: absolute;
  top: 0;
  left: 0px;
  width: 1000px;
  height: 170px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-left {
  position: absolute;
  top: 170px;
  left: 0;
  width: 150px;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-right {
  position: absolute;
  top: 170px;
  left: 950px;
  width: 50px;
  height: 400px;
  background: rgba(255, 255, 255, 0.5);
}
.padding-bottom {
  position: absolute;
  top: 570px;
  left: 0px;
  width: 1000px;
  height: 30px;
  background: rgba(255, 255, 255, 0.5);
}
.center {
  position: absolute;
  border: solid 1px black;
  top: 490px;
  left: 560px;
  width: 20px;
  height: 20px;
}

&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="container-fluid"&gt;

&lt;div class=&quot;row-fluid&quot;&gt;
  &lt;div class=&quot;span12 mapcontainer&quot;&gt;
    &lt;div id=&quot;map&quot; class=&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;padding-top&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;padding-left&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;padding-right&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;padding-bottom&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;center&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row-fluid&quot;&gt;
  &lt;div class=&quot;span12&quot;&gt;
    &lt;button id=&quot;zoomtoswitzerlandbest&quot;&gt;Zoom to Switzerland&lt;/button&gt; (best fit),&lt;br/&gt;
    &lt;button id=&quot;zoomtoswitzerlandconstrained&quot;&gt;Zoom to Switzerland&lt;/button&gt; (respect resolution constraint).&lt;br/&gt;
    &lt;button id=&quot;zoomtoswitzerlandnearest&quot;&gt;Zoom to Switzerland&lt;/button&gt; (nearest),&lt;br/&gt;
    &lt;button id=&quot;zoomtolausanne&quot;&gt;Zoom to Lausanne&lt;/button&gt; (with min resolution),&lt;br/&gt;
    &lt;button id=&quot;centerlausanne&quot;&gt;Center on Lausanne&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;script&gt;
var source = new ol.source.Vector({
  url: &#x27;data/geojson/switzerland.geojson&#x27;,
  format: new ol.format.GeoJSON()
});
var style = new ol.style.Style({
  fill: new ol.style.Fill({
    color: &#x27;rgba(255, 255, 255, 0.6)&#x27;
  }),
  stroke: new ol.style.Stroke({
    color: &#x27;#319FD3&#x27;,
    width: 1
  }),
  image: new ol.style.Circle({
    radius: 5,
    fill: new ol.style.Fill({
      color: &#x27;rgba(255, 255, 255, 0.6)&#x27;
    }),
    stroke: new ol.style.Stroke({
      color: &#x27;#319FD3&#x27;,
      width: 1
    })
  })
});
var vectorLayer = new ol.layer.Vector({
  source: source,
  style: style
});
var view = new ol.View({
  center: [0, 0],
  zoom: 1
});
var map = new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    }),
    vectorLayer
  ],
  target: &#x27;map&#x27;,
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }),
  view: view
});

var zoomtoswitzerlandbest = document.getElementById(&#x27;zoomtoswitzerlandbest&#x27;);
zoomtoswitzerlandbest.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[0];
  var polygon = /** @type {ol.geom.SimpleGeometry} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.fit(
      polygon,
      size,
      {
        padding: [170, 50, 30, 150],
        constrainResolution: false
      }
  );
}, false);

var zoomtoswitzerlandconstrained =
    document.getElementById(&#x27;zoomtoswitzerlandconstrained&#x27;);
zoomtoswitzerlandconstrained.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[0];
  var polygon = /** @type {ol.geom.SimpleGeometry} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.fit(
      polygon,
      size,
      {
        padding: [170, 50, 30, 150]
      }
  );
}, false);

var zoomtoswitzerlandnearest =
    document.getElementById(&#x27;zoomtoswitzerlandnearest&#x27;);
zoomtoswitzerlandnearest.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[0];
  var polygon = /** @type {ol.geom.SimpleGeometry} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.fit(
      polygon,
      size,
      {
        padding: [170, 50, 30, 150],
        nearest: true
      }
  );
}, false);

var zoomtolausanne = document.getElementById(&#x27;zoomtolausanne&#x27;);
zoomtolausanne.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[1];
  var point = /** @type {ol.geom.SimpleGeometry} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.fit(
      point,
      size,
      {
        padding: [170, 50, 30, 150],
        minResolution: 50
      }
  );
}, false);

var centerlausanne = document.getElementById(&#x27;centerlausanne&#x27;);
centerlausanne.addEventListener(&#x27;click&#x27;, function() {
  var feature = source.getFeatures()[1];
  var point = /** @type {ol.geom.Point} */ (feature.getGeometry());
  var size = /** @type {ol.Size} */ (map.getSize());
  view.centerOn(
      point.getCoordinates(),
      size,
      [570, 500]
  );
}, false);

&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre> -->
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=center"></script>

  </body>
</html>
