<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Image vector layer example</title>
  </head>
  <body>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <!-- map inserted here -->
          <div id="map" class="map"></div>
          <!--   map ends here -->
          <div class="span4 pull-right">
            <div id="info" class="alert alert-success">
              &nbsp;
            </div>
          </div>
        </div>
      </div>


      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Image vector layer example</h4>

          <p id="shortdesc">Example of an image vector layer.</p>

          <div id="docs"><p>This example uses a <code>ol.source.ImageVector</code> source. That source gets vector features from the <code>ol.source.Vector</code> it&#39;s configured with, and draw these features to an HTML5 canvas element that is then used as the image of an image layer.</p>
          </div>

          <div id="tags">vector, image</div>

          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.format.GeoJSON.html" title="API documentation for ol.format.GeoJSON">ol.format.GeoJSON</a></li>,<li><a href="../apidoc/ol.layer.Image.html" title="API documentation for ol.layer.Image">ol.layer.Image</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.ImageVector.html" title="API documentation for ol.source.ImageVector">ol.source.ImageVector</a></li>,<li><a href="../apidoc/ol.source.MapQuest.html" title="API documentation for ol.source.MapQuest">ol.source.MapQuest</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

     

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=image-vector-layer"></script>

  </body>
</html>
